# simplestudentcourseregistrationsystem

./: README.md  pom.xml
src/main/java/com/example/student_course_registration/: StudentCourseRegistrationApplication.java
src/main/java/com/example/student_course_registration/controller/: AdminController.java
src/main/java/com/example/student_course_registration/model/: Admin.java
src/main/java/com/example/student_course_registration/repository/: AdminRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-login.jsp  test.jsp
src/test/java/com/example/student_course_registration/: StudentCourseRegistrationApplicationTests.java
